# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "Unconfigured | ESX Legacy Template"
sv_licenseKey "cfxk_15n4ln8Aqly8d0bIrJfTX_2HfnzG"
sv_maxclients 48   # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName "Unconfigured | ESX Legacy Template"
sets sv_projectDesc "Template for ESX Legacy"
sets tags "default, esx, esx legacy, legacy, official, roleplay, template"
sv_scriptHookAllowed 0

set onesync on  # Enable OneSync [REQUIRED FOR LEGACY 1.7.5 +]
set mysql_connection_string "mysql://USER:PASSWORD@DATABASEIP/DATABASENAME?waitForConnections=true&charset=utf8mb4"

# Or use this line 
# set mysql_connection_string "server=DATABASEIP;database=DATABASENAME;userid=USER;password=PASSWORD"

set mysql_ui true
setr esx:locale "en"

# These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure chat-theme-gtao # Cool Chat theme
ensure bob74_ipl

ensure oxmysql

## ESX Legacy
ensure es_extended
ensure ox_lib 
ensure ox_inventory

ensure [esxdefault]
ensure [esx]


#stop basic-gamemode #remove this if you don't want to use multicharacter (Pas très important même avec le multicharacter)



# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

